# fastservice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shicirili/fastservice/: FastserviceApplication.java
src/main/java/com/shicirili/fastservice/common/: JsonUtil.java
src/main/java/com/shicirili/fastservice/common/aop/: GlobalControllerAspect.java
src/main/java/com/shicirili/fastservice/common/exception/: ExceptionAdvice.java  GlobalException.java
src/main/java/com/shicirili/fastservice/common/log/: LogUtil.java
src/main/java/com/shicirili/fastservice/common/model/: APIResponse.java
src/main/java/com/shicirili/fastservice/controller/: IndexController.java  UserController.java
src/main/java/com/shicirili/fastservice/controller/exception/: ExceptionController.java
src/main/resources/: application-dev.yml  hotfix.md  logback.xml
src/test/java/com/shicirili/fastservice/: FastserviceApplicationTests.java  UserControllerTest.java
src/test/java/com/shicirili/fastservice/test/: BinaryTree.java  Node.java  TestCommon.java  UserControllerIT.java
